<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cities information table</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    
    .city {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
    }
    
    .city h2 {
        margin-top: 0;
        margin-bottom: 5px;
        color: #333;
    }
    
    .city p {
        margin: 5px 0;
        color: #666;
    }
</style>

<body>
    <div class="container">
        <h1>Indian Cities Data</h1>
        <div id="cities"></div>
    </div>

</body>
<script src="./logic.js"></script>

</html>